33,18,8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
......x..................x.......
......x..................x.......
......x..................x.......
......x..................x.......
.........................x.......
.........................x.......
......o..................x.......
.........................x.......
.........................x.......
......x..................x.......
......x..................x.......
......x..................x.......
......x..........................
......x..........................
......x..........................
......x..........................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
