33,18,8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
......x..................x.......
......x..................x.......
......x..................x.......
......x..................x.......
.................................
.................................
...............o.................
...............oh................
...............o.................
......x..................x.......
......x..................x.......
......x..................x.......
......x..................x.......
......x..................x.......
......x..................x.......
......x..................x.......
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
